<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border-collapse: collapse;
            border: 2px solid black;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <h2>BS Tasks</h2>
    <table>
        <tr>
            <td>
                <a href="./bs1.html" target="_blank">task 1</a>
            </td>
            <td>
                <a href="./bs2.html" target="_blank">task 2</a>
            </td>
            <td>
                <a href="./bs3.html" target="_blank">task 3</a>
            </td>
            <td>
                <a href="./bs4.html" target="_blank">task 4</a>
            </td>
            <td>
                <a href="./bs5.html" target="_blank">task 5</a>
            </td>
            <td>
                <a href="./bs6.html" target="_blank">task 6</a>
            </td>
        </tr>
    </table><br>
    <h2>CSS Tasks</h2>
    <table>
        <td>
            <a href="./jav1.html" target="_blank">task 1</a>
        </td>
        <td>
            <a href="./jav2.html" target="_blank">task2</a>
        </td>
        <td>
            <a href="./jav3.html" target="_blank">task3</a>
        </td>
        <td>
            <a href="./jav4.html" target="_blank">task4</a>
        </td>
        <td>
            <a href="./jav5.html" target="_blank">task5</a>
        </td>
        <td>
            <a href="./jav6.html" target="_blank">task6</a>
        </td>
        <td>
            <a href="./jav7.html" target="_blank">task7</a>
        </td>
    </table>
</body>

</html>